{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt001",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 998.4,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "Pharmacy Bin Keeper \u2014 Aliran Proses & Seni Bina Hosting Setempat",
      "originalText": "Pharmacy Bin Keeper \u2014 Aliran Proses & Seni Bina Hosting Setempat",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt002",
      "type": "text",
      "x": 60,
      "y": 62,
      "width": 803.4,
      "height": 16.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "Self-hosted di PC pejabat (Docker + Supabase) \u00b7 akses LAN \u00b7 data kekal dalam premis \u00b7 kos pelesenan RM0",
      "originalText": "Self-hosted di PC pejabat (Docker + Supabase) \u00b7 akses LAN \u00b7 data kekal dalam premis \u00b7 kos pelesenan RM0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box003",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 1410,
      "height": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt005",
      "type": "text",
      "x": 78,
      "y": 110,
      "width": 513.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "\u2460  HOSTING SETEMPAT \u2014 PC PEJABAT  (LAN \u00b7 tiada awan luar)",
      "originalText": "\u2460  HOSTING SETEMPAT \u2014 PC PEJABAT  (LAN \u00b7 tiada awan luar)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box006",
      "type": "rectangle",
      "x": 100,
      "y": 155,
      "width": 250,
      "height": 95,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt007"
        },
        {
          "type": "arrow",
          "id": "arr015"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt007",
      "type": "text",
      "x": 108,
      "y": 176.25,
      "width": 234,
      "height": 52.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Pelayar Web Staf\n(Admin \u00b7 Farmasi\nMO \u00b7 FMS)",
      "originalText": "Pelayar Web Staf\n(Admin \u00b7 Farmasi\nMO \u00b7 FMS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box006",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box008",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 520,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt010",
      "type": "text",
      "x": 486,
      "y": 158,
      "width": 101.39999999999999,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "Docker Engine",
      "originalText": "Docker Engine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box011",
      "type": "rectangle",
      "x": 490,
      "y": 188,
      "width": 480,
      "height": 58,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt012"
        },
        {
          "type": "arrow",
          "id": "arr015"
        },
        {
          "type": "arrow",
          "id": "arr017"
        },
        {
          "type": "arrow",
          "id": "arr070"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt012",
      "type": "text",
      "x": 498,
      "y": 208.875,
      "width": 464,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Supabase \u2014 PostgreSQL \u00b7 Auth \u00b7 API \u00b7 Storan",
      "originalText": "Supabase \u2014 PostgreSQL \u00b7 Auth \u00b7 API \u00b7 Storan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box011",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box013",
      "type": "rectangle",
      "x": 1120,
      "y": 155,
      "width": 300,
      "height": 95,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt014"
        },
        {
          "type": "arrow",
          "id": "arr017"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt014",
      "type": "text",
      "x": 1128,
      "y": 176.25,
      "width": 284,
      "height": 52.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Sandaran berkala\n\u2192 storan dalaman\n(pg_dump)",
      "originalText": "Sandaran berkala\n\u2192 storan dalaman\n(pg_dump)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box013",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr015",
      "type": "arrow",
      "x": 350,
      "y": 202.5,
      "width": 140,
      "height": 14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          140,
          14.5
        ]
      ],
      "startBinding": {
        "elementId": "box006",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box011",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt016",
      "type": "text",
      "x": 354.0,
      "y": 195.75,
      "width": 145.2,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "LAN  http://PC_IP:8000",
      "originalText": "LAN  http://PC_IP:8000",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr017",
      "type": "arrow",
      "x": 970,
      "y": 217.0,
      "width": 150,
      "height": 14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -14.5
        ]
      ],
      "startBinding": {
        "elementId": "box011",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box013",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt018",
      "type": "text",
      "x": 60,
      "y": 300,
      "width": 702.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "\u2461  ALIRAN PROSES APLIKASI  (setiap peranan log masuk via Supabase Auth \u2014 RBAC)",
      "originalText": "\u2461  ALIRAN PROSES APLIKASI  (setiap peranan log masuk via Supabase Auth \u2014 RBAC)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box019",
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 180,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt020"
        },
        {
          "type": "arrow",
          "id": "arr039"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt020",
      "type": "text",
      "x": 78,
      "y": 423.25,
      "width": 164,
      "height": 17.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "ADMIN",
      "originalText": "ADMIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box019",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box021",
      "type": "rectangle",
      "x": 70,
      "y": 520,
      "width": 180,
      "height": 64,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt022"
        },
        {
          "type": "arrow",
          "id": "arr040"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt022",
      "type": "text",
      "x": 78,
      "y": 543.25,
      "width": 164,
      "height": 17.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "FARMASI",
      "originalText": "FARMASI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box021",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box023",
      "type": "rectangle",
      "x": 70,
      "y": 690,
      "width": 180,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt024"
        },
        {
          "type": "arrow",
          "id": "arr059"
        },
        {
          "type": "arrow",
          "id": "arr060"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt024",
      "type": "text",
      "x": 78,
      "y": 713.25,
      "width": 164,
      "height": 17.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "MO / DOKTOR",
      "originalText": "MO / DOKTOR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box023",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box025",
      "type": "rectangle",
      "x": 70,
      "y": 850,
      "width": 180,
      "height": 64,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt026"
        },
        {
          "type": "arrow",
          "id": "arr062"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt026",
      "type": "text",
      "x": 78,
      "y": 873.25,
      "width": 164,
      "height": 17.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "FMS / PAKAR",
      "originalText": "FMS / PAKAR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box025",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box027",
      "type": "rectangle",
      "x": 310,
      "y": 392,
      "width": 290,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt028"
        },
        {
          "type": "arrow",
          "id": "arr039"
        },
        {
          "type": "arrow",
          "id": "arr042"
        },
        {
          "type": "arrow",
          "id": "arr046"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt028",
      "type": "text",
      "x": 318,
      "y": 409.5,
      "width": 274,
      "height": 45.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Master Ubat\nlokasi petak \u00b7 stok min/reorder/max\nkuota \u00b7 perlu kelulusan pakar",
      "originalText": "Master Ubat\nlokasi petak \u00b7 stok min/reorder/max\nkuota \u00b7 perlu kelulusan pakar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box027",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box029",
      "type": "rectangle",
      "x": 310,
      "y": 520,
      "width": 200,
      "height": 64,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt030"
        },
        {
          "type": "arrow",
          "id": "arr040"
        },
        {
          "type": "arrow",
          "id": "arr041"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt030",
      "type": "text",
      "x": 318,
      "y": 534.5,
      "width": 184,
      "height": 35.0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Terimaan Stok\n(stok masuk)",
      "originalText": "Terimaan Stok\n(stok masuk)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box029",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box031",
      "type": "rectangle",
      "x": 660,
      "y": 508,
      "width": 270,
      "height": 84,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt032"
        },
        {
          "type": "arrow",
          "id": "arr041"
        },
        {
          "type": "arrow",
          "id": "arr042"
        },
        {
          "type": "arrow",
          "id": "arr044"
        },
        {
          "type": "arrow",
          "id": "arr068"
        },
        {
          "type": "arrow",
          "id": "arr070"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt032",
      "type": "text",
      "x": 668,
      "y": 533.75,
      "width": 254,
      "height": 32.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Lejar Transaksi\nbaki awal \u00b7 terimaan \u00b7 keluaran",
      "originalText": "Lejar Transaksi\nbaki awal \u00b7 terimaan \u00b7 keluaran",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box031",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box033",
      "type": "rectangle",
      "x": 990,
      "y": 518,
      "width": 230,
      "height": 64,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt034"
        },
        {
          "type": "arrow",
          "id": "arr044"
        },
        {
          "type": "arrow",
          "id": "arr045"
        },
        {
          "type": "arrow",
          "id": "arr048"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt034",
      "type": "text",
      "x": 998,
      "y": 532.5,
      "width": 214,
      "height": 35.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Baki Stok\n(dikira automatik)",
      "originalText": "Baki Stok\n(dikira automatik)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box033",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box035",
      "type": "rectangle",
      "x": 990,
      "y": 392,
      "width": 230,
      "height": 74,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt036"
        },
        {
          "type": "arrow",
          "id": "arr045"
        },
        {
          "type": "arrow",
          "id": "arr046"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt036",
      "type": "text",
      "x": 998,
      "y": 420.25,
      "width": 214,
      "height": 17.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Kad Petak Elektronik",
      "originalText": "Kad Petak Elektronik",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box035",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box037",
      "type": "rectangle",
      "x": 1270,
      "y": 508,
      "width": 200,
      "height": 84,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt038"
        },
        {
          "type": "arrow",
          "id": "arr048"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt038",
      "type": "text",
      "x": 1278,
      "y": 527.5,
      "width": 184,
      "height": 45.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Laporan & Papan Pemuka\nkritikal/rendah/\nnormal/lebihan",
      "originalText": "Laporan & Papan Pemuka\nkritikal/rendah/\nnormal/lebihan",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box037",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr039",
      "type": "arrow",
      "x": 250,
      "y": 432.0,
      "width": 60,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "box019",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box027",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr040",
      "type": "arrow",
      "x": 250,
      "y": 552.0,
      "width": 60,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "box021",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box029",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr041",
      "type": "arrow",
      "x": 510,
      "y": 552.0,
      "width": 150,
      "height": 2.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -2.0
        ]
      ],
      "startBinding": {
        "elementId": "box029",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box031",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr042",
      "type": "arrow",
      "x": 455.0,
      "y": 472,
      "width": 340.0,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          340.0,
          36
        ]
      ],
      "startBinding": {
        "elementId": "box027",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box031",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt043",
      "type": "text",
      "x": 589.0,
      "y": 476.0,
      "width": 79.2,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "rujukan ubat",
      "originalText": "rujukan ubat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr044",
      "type": "arrow",
      "x": 930,
      "y": 550.0,
      "width": 60,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "box031",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box033",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr045",
      "type": "arrow",
      "x": 1105.0,
      "y": 518,
      "width": 0.0,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -52
        ]
      ],
      "startBinding": {
        "elementId": "box033",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box035",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr046",
      "type": "arrow",
      "x": 600,
      "y": 432.0,
      "width": 390,
      "height": 3.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -3.0
        ]
      ],
      "startBinding": {
        "elementId": "box027",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box035",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt047",
      "type": "text",
      "x": 777.0,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "lokasi",
      "originalText": "lokasi",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr048",
      "type": "arrow",
      "x": 1220,
      "y": 550.0,
      "width": 50,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "box033",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box037",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box049",
      "type": "rectangle",
      "x": 310,
      "y": 668,
      "width": 240,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt050"
        },
        {
          "type": "arrow",
          "id": "arr059"
        },
        {
          "type": "arrow",
          "id": "arr064"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt050",
      "type": "text",
      "x": 318,
      "y": 685.5,
      "width": 224,
      "height": 35.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Permohonan Ubat\n(oleh MO)",
      "originalText": "Permohonan Ubat\n(oleh MO)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box049",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box051",
      "type": "rectangle",
      "x": 310,
      "y": 848,
      "width": 240,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt052"
        },
        {
          "type": "arrow",
          "id": "arr060"
        },
        {
          "type": "arrow",
          "id": "arr061"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt052",
      "type": "text",
      "x": 318,
      "y": 865.5,
      "width": 224,
      "height": 35.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Borang Antibiotik\n(NAG 2024)",
      "originalText": "Borang Antibiotik\n(NAG 2024)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box051",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box053",
      "type": "rectangle",
      "x": 660,
      "y": 848,
      "width": 230,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt054"
        },
        {
          "type": "arrow",
          "id": "arr061"
        },
        {
          "type": "arrow",
          "id": "arr062"
        },
        {
          "type": "arrow",
          "id": "arr065"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt054",
      "type": "text",
      "x": 668,
      "y": 865.5,
      "width": 214,
      "height": 35.0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Kelulusan Pakar\nlulus / tolak",
      "originalText": "Kelulusan Pakar\nlulus / tolak",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box053",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box055",
      "type": "rectangle",
      "x": 660,
      "y": 668,
      "width": 240,
      "height": 70,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt056"
        },
        {
          "type": "arrow",
          "id": "arr064"
        },
        {
          "type": "arrow",
          "id": "arr065"
        },
        {
          "type": "arrow",
          "id": "arr067"
        },
        {
          "type": "arrow",
          "id": "arr068"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt056",
      "type": "text",
      "x": 668,
      "y": 694.25,
      "width": 224,
      "height": 17.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Pendispensan Ubat",
      "originalText": "Pendispensan Ubat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box055",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box057",
      "type": "rectangle",
      "x": 990,
      "y": 668,
      "width": 270,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt058"
        },
        {
          "type": "arrow",
          "id": "arr067"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt058",
      "type": "text",
      "x": 998,
      "y": 686.75,
      "width": 254,
      "height": 32.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "Daftar Pesakit + Sejarah Ubat\n(auto diwujudkan)",
      "originalText": "Daftar Pesakit + Sejarah Ubat\n(auto diwujudkan)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box057",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr059",
      "type": "arrow",
      "x": 250,
      "y": 722.0,
      "width": 60,
      "height": 19.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -19.0
        ]
      ],
      "startBinding": {
        "elementId": "box023",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box049",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr060",
      "type": "arrow",
      "x": 160.0,
      "y": 754,
      "width": 150.0,
      "height": 129.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          150.0,
          129.0
        ]
      ],
      "startBinding": {
        "elementId": "box023",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box051",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr061",
      "type": "arrow",
      "x": 550,
      "y": 883.0,
      "width": 110,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "box051",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box053",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr062",
      "type": "arrow",
      "x": 250,
      "y": 882.0,
      "width": 525.0,
      "height": 36.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          525.0,
          36.0
        ]
      ],
      "startBinding": {
        "elementId": "box025",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box053",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt063",
      "type": "text",
      "x": 473.5,
      "y": 886.0,
      "width": 85.8,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "semak & lulus",
      "originalText": "semak & lulus",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr064",
      "type": "arrow",
      "x": 550,
      "y": 703.0,
      "width": 110,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "box049",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box055",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr065",
      "type": "arrow",
      "x": 775.0,
      "y": 848,
      "width": 5.0,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          -110
        ]
      ],
      "startBinding": {
        "elementId": "box053",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box055",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt066",
      "type": "text",
      "x": 747.5,
      "y": 779.0,
      "width": 66.0,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "diluluskan",
      "originalText": "diluluskan",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr067",
      "type": "arrow",
      "x": 900,
      "y": 703.0,
      "width": 90,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "box055",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box057",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr068",
      "type": "arrow",
      "x": 780.0,
      "y": 668,
      "width": 15.0,
      "height": 76,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          15.0,
          -76
        ]
      ],
      "startBinding": {
        "elementId": "box055",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box031",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt069",
      "type": "text",
      "x": 736.5,
      "y": 616.0,
      "width": 112.2,
      "height": 13.75,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "keluaran (- stok)",
      "originalText": "keluaran (- stok)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arr070",
      "type": "arrow",
      "x": 730.0,
      "y": 246,
      "width": 65.0,
      "height": 262,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.0,
          262
        ]
      ],
      "startBinding": {
        "elementId": "box011",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box031",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt071",
      "type": "text",
      "x": 669.5,
      "y": 363.0,
      "width": 204.6,
      "height": 13.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "simpan / baca data (PostgreSQL)",
      "originalText": "simpan / baca data (PostgreSQL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt072",
      "type": "text",
      "x": 70,
      "y": 934,
      "width": 70.2,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": [],
      "text": "Petunjuk:",
      "originalText": "Petunjuk:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box073",
      "type": "rectangle",
      "x": 70,
      "y": 960,
      "width": 150,
      "height": 40,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt074"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt074",
      "type": "text",
      "x": 78,
      "y": 972.5,
      "width": 134,
      "height": 15.0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "ADMIN",
      "originalText": "ADMIN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box073",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box075",
      "type": "rectangle",
      "x": 245,
      "y": 960,
      "width": 150,
      "height": 40,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt076"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt076",
      "type": "text",
      "x": 253,
      "y": 972.5,
      "width": 134,
      "height": 15.0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "FARMASI",
      "originalText": "FARMASI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box075",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box077",
      "type": "rectangle",
      "x": 420,
      "y": 960,
      "width": 150,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt078"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt078",
      "type": "text",
      "x": 428,
      "y": 972.5,
      "width": 134,
      "height": 15.0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "MO/DOKTOR",
      "originalText": "MO/DOKTOR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box077",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box079",
      "type": "rectangle",
      "x": 595,
      "y": 960,
      "width": 150,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt080"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt080",
      "type": "text",
      "x": 603,
      "y": 972.5,
      "width": 134,
      "height": 15.0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "FMS/PAKAR",
      "originalText": "FMS/PAKAR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box079",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "box081",
      "type": "rectangle",
      "x": 770,
      "y": 960,
      "width": 150,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txt082"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "versionNonce": 1,
      "version": 1,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "id": "txt082",
      "type": "text",
      "x": 778,
      "y": 972.5,
      "width": 134,
      "height": 15.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "boundElements": [],
      "text": "SISTEM/DATA",
      "originalText": "SISTEM/DATA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box081",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}